<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1075" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-55" value="Начало. Generate_begin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-56" value="N_chr, Matrix" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-57" value="i =0; i &amp;lt; N_chr; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-58" value="osob = List&amp;lt;Gen&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-59" value="j =0; i &amp;lt; matrix.M; j++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-60" value="osob.Add(Gen(matrix.matrix[j][0], random(0, 256)))" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="450" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-61" value="ch_i.Add(osob)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="540" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-62" value="ch_i = List&amp;lt;List&amp;lt;Gen&amp;gt;&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="160" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-63" value="Начало&lt;div&gt;Get_vector_survive&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-64" value="&amp;nbsp;specimens&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="100" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-65" value="F_ch_i = List&amp;lt;int&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="160" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-66" value="i =0; i &amp;lt; specimens.size; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="240" width="175" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-67" value="F_ch_i.Add(get_feno_one(specimens[i])" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-68" value="Начало&lt;div&gt;get_feno_one&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-69" value="specimen, matrix" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="100" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-70" value="feno = List&amp;lt;List&amp;lt;int&amp;gt;&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757.5" y="160" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-71" value="i =0; i &amp;lt; specimen.size; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="742.5" y="240" width="175" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-72" value="intervalIndex = specimen[i].gen / 257 / matrix.N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="300" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-73" value="feno[intervalIndex].Add(specimen[i].task)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="712.5" y="380" width="235" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-74" value="i =0; i &amp;lt; feno.size; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="742.5" y="540" width="175" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-75" value="fenotip_list = List&amp;lt;int&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="712.5" y="460" width="235" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-76" value="j =0; j &amp;lt; feno[i].size; j++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="742.5" y="660" width="175" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-77" value="fenotip_sum += feno[i][j]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="761.25" y="720" width="137.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-78" value="fenotip_sum = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="761.25" y="600" width="137.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-79" value="fenotip_list.Add(fenotip_sum)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740.63" y="780" width="178.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-69" target="gA4bbIIMHtuUfgmlaKM2-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="160" as="sourcePoint" />
            <mxPoint x="720" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-70" target="gA4bbIIMHtuUfgmlaKM2-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="190" as="sourcePoint" />
            <mxPoint x="740" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-71" target="gA4bbIIMHtuUfgmlaKM2-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="270" as="sourcePoint" />
            <mxPoint x="670" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-72" target="gA4bbIIMHtuUfgmlaKM2-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="330" as="sourcePoint" />
            <mxPoint x="690" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-73" target="gA4bbIIMHtuUfgmlaKM2-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="380" as="sourcePoint" />
            <mxPoint x="640" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-71" target="gA4bbIIMHtuUfgmlaKM2-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="470" as="sourcePoint" />
            <mxPoint x="680" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="260" />
              <mxPoint x="680" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-86" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-75" target="gA4bbIIMHtuUfgmlaKM2-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="380" as="sourcePoint" />
            <mxPoint x="1180" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="450" />
              <mxPoint x="1010" y="450" />
              <mxPoint x="1010" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-74" target="gA4bbIIMHtuUfgmlaKM2-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="610" as="sourcePoint" />
            <mxPoint x="640" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-78" target="gA4bbIIMHtuUfgmlaKM2-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="620" as="sourcePoint" />
            <mxPoint x="580" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-89" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-76" target="gA4bbIIMHtuUfgmlaKM2-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="690" as="sourcePoint" />
            <mxPoint x="520" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-90" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-77" target="gA4bbIIMHtuUfgmlaKM2-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="770" as="sourcePoint" />
            <mxPoint x="640" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-76" target="gA4bbIIMHtuUfgmlaKM2-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="750" as="sourcePoint" />
            <mxPoint x="650" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="680" />
              <mxPoint x="720" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-92" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-79" target="gA4bbIIMHtuUfgmlaKM2-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="760" as="sourcePoint" />
            <mxPoint x="1020" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="770" />
              <mxPoint x="960" y="770" />
              <mxPoint x="960" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-93" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-74" target="gA4bbIIMHtuUfgmlaKM2-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="840" as="sourcePoint" />
            <mxPoint x="730" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="560" />
              <mxPoint x="680" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-94" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-95" target="gA4bbIIMHtuUfgmlaKM2-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="850" as="sourcePoint" />
            <mxPoint x="530" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="832" y="850" />
              <mxPoint x="1010" y="850" />
              <mxPoint x="1010" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-95" value="feno_return = max(fenotip_list)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="742.5" y="870" width="178.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-96" value="feno_return" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="771.88" y="930" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-97" value="&lt;div&gt;Конец&lt;/div&gt;&lt;div&gt;get_feno_one&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="771.88" y="980" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-96" target="gA4bbIIMHtuUfgmlaKM2-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="1000" as="sourcePoint" />
            <mxPoint x="660" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-99" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-97" target="gA4bbIIMHtuUfgmlaKM2-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1040" as="sourcePoint" />
            <mxPoint x="700" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-101" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-64" target="gA4bbIIMHtuUfgmlaKM2-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="120" as="sourcePoint" />
            <mxPoint x="420" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-102" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-65" target="gA4bbIIMHtuUfgmlaKM2-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="360" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-66" target="gA4bbIIMHtuUfgmlaKM2-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="280" as="sourcePoint" />
            <mxPoint x="340" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-104" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-67" target="gA4bbIIMHtuUfgmlaKM2-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="330" as="sourcePoint" />
            <mxPoint x="350" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-105" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-66" target="gA4bbIIMHtuUfgmlaKM2-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="440" as="sourcePoint" />
            <mxPoint x="330" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="260" />
              <mxPoint x="300" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-109" value="F_ch_i" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-110" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-109" target="gA4bbIIMHtuUfgmlaKM2-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="320" as="sourcePoint" />
            <mxPoint x="620" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="380" />
              <mxPoint x="590" y="380" />
              <mxPoint x="590" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-111" value="Конец&lt;div&gt;Get_vector_survive&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="455" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gA4bbIIMHtuUfgmlaKM2-112" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gA4bbIIMHtuUfgmlaKM2-111" target="gA4bbIIMHtuUfgmlaKM2-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="570" as="sourcePoint" />
            <mxPoint x="330" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
